# BeBetterApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bebetterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bebetterapp/: BeBetterApp.kt  MainActivity.kt
app/src/main/java/com/example/bebetterapp/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/bebetterapp/data/db/dao/: DayEntryDao.kt  HabitDao.kt
app/src/main/java/com/example/bebetterapp/data/db/entity/: DayEntryEntity.kt  HabitEntity.kt
app/src/main/java/com/example/bebetterapp/data/repo/: HabitRepository.kt
app/src/main/java/com/example/bebetterapp/domain/model/: CalendarDayDetails.kt  CalendarDayHighlight.kt  DailyCompletionStat.kt  DayColorStat.kt  HabitKey.kt  HabitStat.kt  HabitType.kt  HabitUi.kt
app/src/main/java/com/example/bebetterapp/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/bebetterapp/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/bebetterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bebetterapp/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/ui/notify/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/mipmap-anydpi-v26/: bebetter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bebetterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
